body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #caeaf9;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

header {
  padding: 2rem;
  background-image: url("/assets/hero-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 24px;
}

.card {
  border: 3px solid #aa63d7;
  background-color: #f3f3f3;
  margin: auto;
  padding: 0px 20px 0 20px;
  display: flex;
  flex-direction: column;
  max-width: 85%;
  height: 100%;
}

.card-container {
  /* display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

h1 {
  text-shadow: 3px 3px #000000;
  color: #ffce3b;
}
.name {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  background-color: #ba62f3;
  padding: 10px;
  border: 1px solid #af7dcf;
  color: #fff;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: navy;
  font-weight: 500;
}
button {
  width: 170px;
  height: 30px;
  border-radius: 10px;
  margin: 0 auto;
  background-color: antiquewhite;
  border: 1px solid #009688;
}

select {
  margin: 30px 5px 30px 30px;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  color: navy;
  border: 2px solid #ffc107;
}

.search-btn {
  border-radius: 5px;
  color: navy;
  border: 2px solid #ffc107;
  height: 33px;
  font-size: 16px;
  margin-left: 30px;
  width: 90px;
  font-weight: 600;
}

.titles {
  /* font-style: italic; */
  font-weight: 300;
}

@media (max-width: 860px) {
  h1 {
    font-size: 40px;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
  }
}

@media (max-width: 580px) {
  h1 {
    font-size: 32px;
  }
  header {
    height: 20vh;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 5px;
  }
  select {
    margin: 5px;
    font-size: 12px;
  }
  .search-btn {
    margin-left: 5px;

    font-size: 14px;
  }
}
